<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="644.0" style="-fx-background-color: #8d5f47;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uchebka1.Klient">
    <children>
      <ImageView fitHeight="455.0" fitWidth="715.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="469.0" fitWidth="497.0" layoutX="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/image/2.jpeg" />
         </image>
      </ImageView>
      <MenuButton layoutX="14.0" layoutY="29.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" style="-fx-background-color: #7c5643;" text="Услуги MegaEvent" textFill="WHITE">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font name="Noto Sans Kannada ExtraLight" size="12.0" />
         </font>
      </MenuButton>
        <Label layoutX="270.0" layoutY="7.0" prefHeight="19.0" prefWidth="105.0" text="MegaEvent" textFill="WHITE">
            <font>
                <Font name="Noto Sans Kannada ExtraLight" size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
